<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Log,Git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="MiscellaneousGit working environment：Workspace -&amp;gt; Staging -&amp;gt; Remote

HEAD：The most recent commit on the current branch.
ORIG_HEAD: The previous version of HEAD.
FETCH_HEAD: The head of the last">
<meta property="og:type" content="article">
<meta property="og:title" content="Git">
<meta property="og:url" content="http://yoursite.com/2016/09/17/git/index.html">
<meta property="og:site_name" content="What?!">
<meta property="og:description" content="MiscellaneousGit working environment：Workspace -&amp;gt; Staging -&amp;gt; Remote

HEAD：The most recent commit on the current branch.
ORIG_HEAD: The previous version of HEAD.
FETCH_HEAD: The head of the last">
<meta property="og:image" content="http://yoursite.com/2016/09/17/git/fast-forward-merge.png">
<meta property="og:image" content="http://yoursite.com/2016/09/17/git/three-way-merge.png">
<meta property="og:image" content="http://yoursite.com/2016/09/17/git/rebase.png">
<meta property="og:image" content="http://yoursite.com/2016/09/17/git/detached-head.png">
<meta property="og:image" content="http://yoursite.com/2016/09/17/git/reset.png">
<meta property="og:updated_time" content="2016-09-19T01:19:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git">
<meta name="twitter:description" content="MiscellaneousGit working environment：Workspace -&amp;gt; Staging -&amp;gt; Remote

HEAD：The most recent commit on the current branch.
ORIG_HEAD: The previous version of HEAD.
FETCH_HEAD: The head of the last">
<meta name="twitter:image" content="http://yoursite.com/2016/09/17/git/fast-forward-merge.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/17/git/"/>

  <title> Git | What?! </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">What?!</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Git
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-09-17T22:51:10-07:00" content="2016-09-17">
              2016-09-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Log/" itemprop="url" rel="index">
                    <span itemprop="name">Log</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Miscellaneous"><a href="#Miscellaneous" class="headerlink" title="Miscellaneous"></a>Miscellaneous</h3><p>Git working environment：<br>Workspace -&gt; Staging -&gt; Remote</p>
<ul>
<li>HEAD：The most recent commit on the current branch.</li>
<li>ORIG_HEAD: The previous version of HEAD.</li>
<li>FETCH_HEAD: The head of the last branch fetched and is valid only after a fetch operation.</li>
<li>MERGE_HEAD:The tip of the other branch when in the progress of a merge.</li>
</ul>
<h3 id="Merge"><a href="#Merge" class="headerlink" title="Merge"></a>Merge</h3><h4 id="Fast-forward-Merge"><a href="#Fast-forward-Merge" class="headerlink" title="Fast-forward Merge"></a>Fast-forward Merge</h4><img src="/2016/09/17/git/fast-forward-merge.png" alt="Fast Forward Merge" title="Fast Forward Merge">
<ol>
<li>Master branch is at commit 2. </li>
<li>Check out a feature branch and proceed to commit 4. At the same time, no progress on master.</li>
<li>At master branch, do <code>git merge</code>, will do a fast-forward merge: make master point to the head of feature branch.</li>
</ol>
<h4 id="Three-way-Merge"><a href="#Three-way-Merge" class="headerlink" title="Three-way Merge"></a>Three-way Merge</h4><img src="/2016/09/17/git/three-way-merge.png" alt="Three Way Merge" title="Three Way Merge">
<ol>
<li>Master branch is at commit 2.</li>
<li>Checkout a feature branch and proceed to commit 4. At the same time, master proceeds to commit 6.</li>
<li>At master branch, do <code>git merge</code>, cannot do a fast-forward merge in this case, need to do a 3-way merge. “Three” refers to the three red commits (the common ancestor of master and feature branches, the last commit of feature branch and the last commit of master branch). 3-way merge will create a “merge commit” and make all changes happend between 2 and 4、6 in commit 7.</li>
</ol>
<h3 id="Rebase"><a href="#Rebase" class="headerlink" title="Rebase"></a>Rebase</h3><img src="/2016/09/17/git/rebase.png" alt="Rebase" title="Rebase">
<p>In development, we have the scenario which needs to do a three-way merge often. Rebase gives another choice in this case and will make the “log graph” more beautiful.</p>
<p>Instead of doing <code>git merge &lt;feature branch&gt;</code> on master, do <code>git rebase</code> on feature branch. <code>git rebase</code> will:</p>
<ol>
<li>Reset feature branch’s head to the last commit of master.</li>
<li>Reapply every change made in master but not in feature branch again (in this case, will re-commit 3 and 4 as 3’ and 4’). Note: since git rebase is “re-committing” so it will generate new commits for all commits in this branch.</li>
<li>Now the commit graph becomes the third stage in the picture above, so doing a merge in master will be a fast-forward merge.</li>
</ol>
<p>For more usage about rebase, please refer to : <a href="https://blog.yorkxin.org/2011/07/29/git-rebase" target="_blank" rel="external">https://blog.yorkxin.org/2011/07/29/git-rebase</a></p>
<h3 id="Diff"><a href="#Diff" class="headerlink" title="Diff"></a>Diff</h3><ul>
<li><code>git diff</code>: Difference between urrent workspace and staging.</li>
<li><p><code>git diff &lt;commit&gt;</code>: Difference between current workspace and this commit. </p>
<p>  Common usgae: <code>git diff HEAD</code> difference between current workspace and current branch’s last commit</p>
</li>
<li><p><code>git diff --cached &lt;commit&gt;</code>: Difference between current staging and this commit.</p>
<p>Common usage: <code>git diff --cached HEAD</code> or just <code>git diff --cached</code> difference between current staging and current branch’s last commit.</p>
</li>
<li><p><code>git diff &lt;commit1&gt; &lt;commit2&gt;</code>: Difference between commit1 and commit2.</p>
</li>
</ul>
<h3 id="Detached-Head"><a href="#Detached-Head" class="headerlink" title="Detached Head"></a>Detached Head</h3><img src="/2016/09/17/git/detached-head.png" alt="Detached Head" title="Detached Head">
<ol>
<li>HEAD is pointing to the latest commit of master branch (commit 4).</li>
<li>Do <code>git checkout &lt;commit2&gt;</code> will make HEAD point to commit 2, which has no branch attached to it, so this is called “You are in a ‘detached head’”. You can treat this branch as an “anonymous” branch.</li>
<li>If commit in this status, HEAD will continue pointing to the new commit 5.</li>
<li>Do <code>git checkout &lt;master&gt;</code> or <code>git checkout &lt;some branch&gt;</code> to leave this detached head status. Once you left, there is no way to get back to it:(  But, if you do <code>git checkout -b &lt;new branch&gt;</code> in the detached head status, there will be a new branch attached to it, which can be used for getting back :)</li>
</ol>
<h3 id="Reset"><a href="#Reset" class="headerlink" title="Reset"></a>Reset</h3><img src="/2016/09/17/git/reset.png" alt="Reset" title="Reset">
<p>General usage：<code>git reset [--hard|soft|mixed|merge|keep] &lt;commit&gt;</code> will reset current <strong>branch</strong> to certain commit and retain or discard changes in workspace and staging environment according to options.</p>
<ul>
<li><code>--hard</code>: Reset workspace and staging, discard all changes made after commit, point HEAD to commit.</li>
<li><code>--soft</code>: Nothing happens for workspace and staging. Only point HEAD to commit. All changes made after commit will be in staging.</li>
<li><code>--mixed</code>(default mode): Only reset staging but not workspace. </li>
</ul>
<p>Common usage:<br>After making changes in the workspace or staging, you want to discard all changes (both in workspace and staging), do <code>git reset HEAD --hard</code> :)</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Log/" rel="tag">#Log</a>
          
            <a href="/tags/Git/" rel="tag">#Git</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/05/rpm-yum/" rel="next" title="RPM & YUM">
                <i class="fa fa-chevron-left"></i> RPM & YUM
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="zyymorning" />
          <p class="site-author-name" itemprop="name">zyymorning</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Miscellaneous"><span class="nav-number">1.</span> <span class="nav-text">Miscellaneous</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Merge"><span class="nav-number">2.</span> <span class="nav-text">Merge</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Fast-forward-Merge"><span class="nav-number">2.1.</span> <span class="nav-text">Fast-forward Merge</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Three-way-Merge"><span class="nav-number">2.2.</span> <span class="nav-text">Three-way Merge</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rebase"><span class="nav-number">3.</span> <span class="nav-text">Rebase</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Diff"><span class="nav-number">4.</span> <span class="nav-text">Diff</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Detached-Head"><span class="nav-number">5.</span> <span class="nav-text">Detached Head</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reset"><span class="nav-number">6.</span> <span class="nav-text">Reset</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zyymorning</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
