<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Log," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Linux下软件管理Linux下安装安装的方式最常见的两种：

dpkg机制： 用于Debian系统如Ubuntu等。
rpm机制： Redhat Package Manager，用于Fedora、CentOS等。

不论是dpkg还是rpm，都会有软件属性依赖问题，目前Linux开发商都提供“在线升级”机制来解决软件安装/更新时的属性依赖问题。对应dpkg的是APT(apt-get命令)在线升级">
<meta property="og:type" content="article">
<meta property="og:title" content="RPM & YUM">
<meta property="og:url" content="http://yoursite.com/2016/09/05/rpm-yum/index.html">
<meta property="og:site_name" content="What?!">
<meta property="og:description" content="Linux下软件管理Linux下安装安装的方式最常见的两种：

dpkg机制： 用于Debian系统如Ubuntu等。
rpm机制： Redhat Package Manager，用于Fedora、CentOS等。

不论是dpkg还是rpm，都会有软件属性依赖问题，目前Linux开发商都提供“在线升级”机制来解决软件安装/更新时的属性依赖问题。对应dpkg的是APT(apt-get命令)在线升级">
<meta property="og:updated_time" content="2016-09-07T06:19:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RPM & YUM">
<meta name="twitter:description" content="Linux下软件管理Linux下安装安装的方式最常见的两种：

dpkg机制： 用于Debian系统如Ubuntu等。
rpm机制： Redhat Package Manager，用于Fedora、CentOS等。

不论是dpkg还是rpm，都会有软件属性依赖问题，目前Linux开发商都提供“在线升级”机制来解决软件安装/更新时的属性依赖问题。对应dpkg的是APT(apt-get命令)在线升级">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/05/rpm-yum/"/>

  <title> RPM & YUM | What?! </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">What?!</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RPM & YUM
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-09-05T21:22:19-07:00" content="2016-09-05">
              2016-09-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Log/" itemprop="url" rel="index">
                    <span itemprop="name">Log</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Linux下软件管理"><a href="#Linux下软件管理" class="headerlink" title="Linux下软件管理"></a>Linux下软件管理</h2><p>Linux下安装安装的方式最常见的两种：</p>
<ul>
<li>dpkg机制： 用于Debian系统如Ubuntu等。</li>
<li>rpm机制： Redhat Package Manager，用于Fedora、CentOS等。</li>
</ul>
<p>不论是dpkg还是rpm，都会有软件属性依赖问题，目前Linux开发商都提供“在线升级”机制来解决软件安装/更新时的属性依赖问题。对应dpkg的是APT(apt-get命令)在线升级机制；对应RPM的是YUM(yum命令)在线升级机制。</p>
<h2 id="RPM"><a href="#RPM" class="headerlink" title="RPM"></a>RPM</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rpm -ivh package_name</span><br><span class="line">-i: install</span><br><span class="line">-v: verbose</span><br><span class="line">-h: 显示进度</span><br></pre></td></tr></table></figure>
<h3 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h3><p>rpm在查询的时候其实查询的是/var/lib/rpm这个目录下的数据库文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//查询所有package</span><br><span class="line">rpm -qa </span><br><span class="line">-a: 列出所有文件</span><br><span class="line"></span><br><span class="line">//查询某个package</span><br><span class="line">rpm -q &lt;package_name&gt;</span><br><span class="line"></span><br><span class="line">//查询某个package的信息</span><br><span class="line">rpm -qi &lt;package_name&gt;</span><br></pre></td></tr></table></figure>
<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//删除某个package，但是要保证没有依赖的包才行</span><br><span class="line">rpm -e &lt;package_name&gt;</span><br></pre></td></tr></table></figure>
<h2 id="Yum"><a href="#Yum" class="headerlink" title="Yum"></a>Yum</h2><h3 id="搜索等"><a href="#搜索等" class="headerlink" title="搜索等"></a>搜索等</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//搜索相关软件</span><br><span class="line">yum search &lt;name&gt;</span><br><span class="line"></span><br><span class="line">//查询软件相关信息</span><br><span class="line">yum info &lt;name&gt;</span><br><span class="line"></span><br><span class="line">//列出yum服务器上的所有软件</span><br><span class="line">yum list</span><br></pre></td></tr></table></figure>
<h3 id="安装等"><a href="#安装等" class="headerlink" title="安装等"></a>安装等</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//安装</span><br><span class="line">yum install &lt;name&gt;</span><br><span class="line"></span><br><span class="line">//升级</span><br><span class="line">yum update &lt;name&gt;</span><br><span class="line"></span><br><span class="line">//删除</span><br><span class="line">yum remove &lt;name&gt;</span><br></pre></td></tr></table></figure>
<h3 id="原理及配置文件"><a href="#原理及配置文件" class="headerlink" title="原理及配置文件"></a>原理及配置文件</h3><p>Yum如何实现在线升级？<br>比如CentOS会将发布的软件放到某些yum服务器内，并且将软件的信息及依赖记录下来（称为容器）。当用户运行yum安装或更新时，会向yum容器发出请求，下载软件信息及依赖列表（更新本地的/var/cache/yum），然后再从yum服务器下载软件。</p>
<p>如何配置容器地址？示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/etc/yum.repos.d/CentOS-Base.repo</span><br><span class="line">[base]</span><br><span class="line">name=CentOS-$releasever - Base</span><br><span class="line">#mirrorlist=http://mirrorlist.centos.org/?release=$releasever&amp;arch=$basearch&amp;repo=os</span><br><span class="line">baseurl=http://mirrors.gina.alaska.edu/centos/$releasever/os/$basearch/</span><br><span class="line">enabled=1</span><br><span class="line">gpgcheck=1</span><br><span class="line">gpgkey=http://mirrors.gina.alaska.edu/centos/RPM-GPG-KEY-CentOS-6</span><br></pre></td></tr></table></figure>
<ul>
<li>[base]: 容器名，不可相同</li>
<li>name: =description 不重要</li>
<li>mirrorlist: 列出这个容器可使用的镜像站点，可注释掉</li>
<li>baseurl: 真正重要俄url，表明这个容器的实际网址</li>
<li>enable=1: 让这个容器被启动，设为0表示不启动这个容器</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Log/" rel="tag">#Log</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/16/design-pattern/" rel="next" title="Design Pattern - 创建型模式">
                <i class="fa fa-chevron-left"></i> Design Pattern - 创建型模式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/17/git/" rel="prev" title="Git">
                Git <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="zyymorning" />
          <p class="site-author-name" itemprop="name">zyymorning</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux下软件管理"><span class="nav-number">1.</span> <span class="nav-text">Linux下软件管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RPM"><span class="nav-number">2.</span> <span class="nav-text">RPM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询"><span class="nav-number">2.2.</span> <span class="nav-text">查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除"><span class="nav-number">2.3.</span> <span class="nav-text">删除</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Yum"><span class="nav-number">3.</span> <span class="nav-text">Yum</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索等"><span class="nav-number">3.1.</span> <span class="nav-text">搜索等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装等"><span class="nav-number">3.2.</span> <span class="nav-text">安装等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原理及配置文件"><span class="nav-number">3.3.</span> <span class="nav-text">原理及配置文件</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zyymorning</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
